<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>О компании — Всегда на Высоте · Харьков</title>
<meta name="description" content="История компании Всегда на Высоте. Высотные работы в Харькове с 2013 года.">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Manrope:wght@600;700;800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<style>
*{margin:0;padding:0;box-sizing:border-box}
:root{--blue:#2563eb;--blue-dark:#1e40af;--orange:#f97316;--green:#10b981;--dark:#1e293b;--gray:#475569;--light:#f8fafc;--white:#fff}
html{scroll-behavior:smooth;-webkit-font-smoothing:antialiased}
body{font-family:'Inter',-apple-system,sans-serif;color:var(--dark);line-height:1.65;background:var(--light)}

/* ШАПКА */
.site-header{background:linear-gradient(135deg,#1e293b,#334155);padding:.75rem 0;position:sticky;top:0;z-index:1000;box-shadow:0 2px 10px rgba(0,0,0,.15)}
.header-wrapper{max-width:1400px;margin:0 auto;padding:0 2rem;display:flex;align-items:center;justify-content:space-between;gap:2rem}
.logo{display:flex;align-items:center;gap:.75rem;text-decoration:none;color:#fff}
.logo img{height:48px;width:auto;border-radius:8px}
.logo-text h1{font-family:'Manrope',sans-serif;font-size:1.2rem;font-weight:800;color:#fff;margin:0}
.logo-text p{font-size:.75rem;color:rgba(255,255,255,.7);margin:0}
.header-nav{display:flex;gap:.5rem}
.nav-link{color:rgba(255,255,255,.9);text-decoration:none;padding:.5rem 1rem;border-radius:8px;font-weight:500;font-size:.9rem;transition:all .2s}
.nav-link:hover,.nav-link.active{background:rgba(255,255,255,.12);color:#fff}
.header-contact{display:flex;align-items:center;gap:1rem}
.phone-link{color:#fff;text-decoration:none;font-weight:600;font-size:1.05rem;display:flex;align-items:center;gap:.5rem;transition:color .2s}
.phone-link:hover{color:var(--orange)}
.cta-btn{background:var(--orange);color:#fff;padding:.6rem 1.5rem;border-radius:10px;font-weight:600;border:none;cursor:pointer;transition:all .2s;text-decoration:none;display:inline-flex;align-items:center;gap:.5rem;font-size:.95rem}
.cta-btn:hover{background:#ea580c;transform:translateY(-2px);box-shadow:0 4px 12px rgba(249,115,22,.4)}

/* HERO */
.hero{background:linear-gradient(135deg,#1e3a8a,#3b82f6);padding:5rem 2rem;color:#fff;position:relative;overflow:hidden}
.hero::before{content:'';position:absolute;inset:0;background:url("data:image/svg+xml,%3Csvg width='60' height='60' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='3' cy='3' r='2' fill='rgba(255,255,255,0.07)'/%3E%3C/svg%3E")}
.hero-container{max-width:1400px;margin:0 auto;position:relative;z-index:1}
.hero-badge{display:inline-block;background:rgba(255,255,255,.15);padding:.5rem 1.25rem;border-radius:50px;font-weight:600;font-size:.9rem;margin-bottom:1.5rem;border:1px solid rgba(255,255,255,.25)}
.hero h2{font-family:'Manrope',sans-serif;font-size:clamp(2rem,5vw,3.5rem);font-weight:800;line-height:1.2;margin-bottom:1.5rem}
.hero h2 span{color:var(--orange)}
.hero-subtitle{font-size:1.2rem;line-height:1.7;margin-bottom:2rem;max-width:800px;opacity:.95}
.hero-buttons{display:flex;gap:1rem;flex-wrap:wrap}
.btn-primary{background:#fff;color:var(--blue);padding:1rem 2rem;border-radius:12px;font-weight:700;font-size:1.05rem;border:none;cursor:pointer;transition:all .2s;display:inline-flex;align-items:center;gap:.75rem;text-decoration:none}
.btn-primary:hover{transform:translateY(-3px);box-shadow:0 10px 25px rgba(0,0,0,.2)}
.btn-secondary{background:transparent;color:#fff;padding:1rem 2rem;border-radius:12px;font-weight:600;border:2px solid #fff;cursor:pointer;transition:all .2s;display:inline-flex;align-items:center;gap:.75rem;text-decoration:none}
.btn-secondary:hover{background:#fff;color:var(--blue)}

/* СЕКЦИИ */
.section{padding:4.5rem 2rem}
.section-white{background:#fff}
.section-light{background:var(--light)}
.section-dark{background:linear-gradient(135deg,#1e293b,#334155);color:#fff}
.wrap{max-width:1300px;margin:0 auto}
.sec-title{text-align:center;margin-bottom:3rem}
.sec-title h2{font-family:'Manrope',sans-serif;font-size:clamp(1.75rem,4vw,2.5rem);color:var(--dark);margin-bottom:.75rem}
.section-dark .sec-title h2{color:#fff}
.sec-title h2 span{color:var(--orange)}
.sec-title p{font-size:1.1rem;color:var(--gray);max-width:680px;margin:0 auto}
.section-dark .sec-title p{color:rgba(255,255,255,.75)}

/* СТАТИСТИКА */
.stats-row{display:grid;grid-template-columns:repeat(auto-fit,minmax(180px,1fr));gap:1.5rem}
.stat-box{background:var(--light);border-radius:16px;padding:2rem 1.5rem;text-align:center;border:2px solid #e2e8f0;transition:all .3s}
.stat-box:hover{border-color:var(--orange);transform:translateY(-4px)}
.stat-box .num{font-family:'Manrope',sans-serif;font-size:2.5rem;font-weight:800;color:var(--blue)}
.stat-box .lbl{color:var(--gray);font-size:.95rem;margin-top:.25rem}

/* КАРТОЧКИ О НАС */
.info-cards{display:grid;grid-template-columns:repeat(auto-fit,minmax(300px,1fr));gap:2rem}
.info-card{background:var(--light);padding:2rem;border-radius:16px;border:2px solid #e2e8f0;transition:all .3s}
.info-card:hover{border-color:var(--orange);transform:translateY(-5px);box-shadow:0 10px 30px rgba(0,0,0,.08)}
.info-card-icon{width:60px;height:60px;background:linear-gradient(135deg,var(--blue),var(--orange));border-radius:12px;display:flex;align-items:center;justify-content:center;font-size:1.75rem;color:#fff;margin-bottom:1.5rem}
.info-card h3{font-size:1.3rem;margin-bottom:.75rem;color:var(--dark)}
.info-card p{color:var(--gray);line-height:1.7}

/* УСЛУГИ */
.services-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:1.5rem}
.service-card{background:#fff;padding:2rem;border-radius:16px;border:1px solid #e2e8f0;transition:all .3s;cursor:pointer}
.service-card:hover{transform:translateY(-5px);box-shadow:0 10px 30px rgba(0,0,0,.1);border-color:var(--blue)}
.service-icon{font-size:2.5rem;margin-bottom:1rem}
.service-card h3{font-size:1.15rem;margin-bottom:.6rem;color:var(--dark)}
.service-card p{color:var(--gray);font-size:.93rem;line-height:1.6}

/* ВИДЕО */
.yt-wrap{max-width:800px;margin:0 auto}
.yt-ratio{position:relative;padding-bottom:56.25%;height:0;border-radius:16px;overflow:hidden;box-shadow:0 10px 40px rgba(0,0,0,.2)}
.yt-ratio iframe{position:absolute;top:0;left:0;width:100%;height:100%}

/* ФОРМА */
.order-form{max-width:600px;margin:2rem auto 0;background:rgba(255,255,255,.1);backdrop-filter:blur(10px);padding:2.5rem;border-radius:16px;border:1px solid rgba(255,255,255,.2)}
.form-group{margin-bottom:1.5rem}
.form-group label{display:block;margin-bottom:.5rem;font-weight:600;color:#fff}
.form-input,.form-select,.form-textarea{width:100%;padding:.875rem 1.25rem;border:2px solid rgba(255,255,255,.3);border-radius:10px;background:rgba(255,255,255,.15);color:#fff;font-family:'Inter',sans-serif;font-size:1rem;transition:all .2s}
.form-input::placeholder,.form-textarea::placeholder{color:rgba(255,255,255,.6)}
.form-input:focus,.form-select:focus,.form-textarea:focus{outline:none;border-color:var(--orange);background:rgba(255,255,255,.2)}
.form-select option{background:#1e293b;color:#fff}
.form-textarea{min-height:120px;resize:vertical}
.submit-btn{width:100%;background:var(--orange);color:#fff;padding:1rem 2rem;border:none;border-radius:10px;font-weight:700;font-size:1.1rem;cursor:pointer;transition:all .2s;display:flex;align-items:center;justify-content:center;gap:.75rem}
.submit-btn:hover{background:#ea580c;transform:translateY(-2px);box-shadow:0 6px 20px rgba(249,115,22,.4)}
.success-message{display:none;background:var(--green);color:#fff;padding:1rem;border-radius:10px;margin-top:1rem;text-align:center;font-weight:600}

/* СОЦСЕТИ */
.socials-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:1.5rem}
.social-card{background:rgba(255,255,255,.06);border:1px solid rgba(255,255,255,.15);border-radius:16px;padding:1.75rem;display:flex;flex-direction:column;gap:.6rem;transition:all .3s}
.social-card:hover{background:rgba(255,255,255,.12);transform:translateY(-4px)}
.social-card h3{font-size:1.05rem;color:#fff;display:flex;align-items:center;gap:.5rem}
.social-card a{color:rgba(255,255,255,.85);text-decoration:none;font-size:.93rem;transition:color .2s}
.social-card a:hover{color:var(--orange)}
.sc-yt{border-color:rgba(255,0,0,.35)} .sc-yt h3{color:#ff4444}
.sc-ig{border-color:rgba(225,48,108,.35)} .sc-ig h3{color:#e1306c}
.sc-tg{border-color:rgba(0,136,204,.35)} .sc-tg h3{color:#29b6f6}
.sc-wa{border-color:rgba(37,211,102,.35)} .sc-wa h3{color:#25D366}
.sc-vb{border-color:rgba(115,96,242,.35)} .sc-vb h3{color:#7360F2}

/* FOOTER */
.footer{background:#1e293b;color:rgba(255,255,255,.8);padding:3.5rem 2rem 1.5rem}
.footer-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:2rem;max-width:1300px;margin:0 auto 2rem}
.footer-logo img{height:48px;width:auto;border-radius:8px;margin-bottom:.75rem}
.footer-logo p{color:rgba(255,255,255,.6);font-size:.9rem}
.footer h4{color:#fff;margin-bottom:1rem;font-size:1rem}
.footer a{color:rgba(255,255,255,.7);text-decoration:none;display:block;margin-bottom:.5rem;transition:color .2s;font-size:.93rem}
.footer a:hover{color:#fff}
.footer a i{margin-right:.4rem;width:16px}
.footer-bottom{text-align:center;padding-top:2rem;border-top:1px solid rgba(255,255,255,.1);font-size:.88rem;color:rgba(255,255,255,.5);max-width:1300px;margin:0 auto}

/* ПЛАВАЮЩИЕ КНОПКИ */
.contact-buttons{position:fixed;bottom:1.5rem;right:1.5rem;display:flex;flex-direction:column;gap:.75rem;z-index:999}
.messenger-btn{width:58px;height:58px;border-radius:50%;display:flex;align-items:center;justify-content:center;font-size:1.6rem;color:#fff;text-decoration:none;box-shadow:0 4px 15px rgba(0,0,0,.3);transition:all .3s}
.messenger-btn:hover{transform:scale(1.12);box-shadow:0 6px 25px rgba(0,0,0,.4)}
.messenger-btn.telegram{background:#0088cc}
.messenger-btn.whatsapp{background:#25D366}
.messenger-btn.viber{background:#7360F2}
.messenger-btn.phone{background:var(--blue)}

/* АДАПТИВ */
@media(max-width:1024px){.header-nav{display:none}}
@media(max-width:768px){
  .header-wrapper{flex-wrap:wrap;gap:.75rem}
  .header-contact{width:100%;justify-content:center}
  .hero{padding:3rem 1.5rem}
  .hero-buttons{flex-direction:column}
  .btn-primary,.btn-secondary{width:100%;justify-content:center}
}
</style>
<style>
.timeline{position:relative;max-width:850px;margin:0 auto}
.timeline::before{content:'';position:absolute;left:80px;top:0;bottom:0;width:2px;background:linear-gradient(to bottom,var(--blue),var(--orange))}
.tl-item{display:flex;gap:2rem;margin-bottom:2.5rem;align-items:flex-start}
.tl-dot{flex-shrink:0;width:70px;height:70px;border-radius:50%;background:var(--blue);color:#fff;display:flex;align-items:center;justify-content:center;font-weight:800;font-size:1rem;box-shadow:0 4px 15px rgba(37,99,235,.4);position:relative;z-index:1}
.tl-body{background:var(--light);padding:1.5rem;border-radius:12px;border-left:3px solid var(--orange);flex:1}
.tl-body h4{font-size:1.1rem;margin-bottom:.5rem;color:var(--dark)}
.tl-body p{color:var(--gray)}
.cards-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(280px,1fr));gap:1.5rem}
.card{background:#fff;padding:2rem;border-radius:16px;border:2px solid #e2e8f0;transition:all .3s}
.card:hover{border-color:var(--orange);transform:translateY(-5px);box-shadow:0 10px 30px rgba(0,0,0,.08)}
.card .card-icon{font-size:2.5rem;margin-bottom:1rem}
.card h3{font-size:1.15rem;margin-bottom:.6rem;color:var(--dark)}
.card p{color:var(--gray);font-size:.93rem;line-height:1.65}
.socials-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:1.5rem}
.social-card{background:rgba(255,255,255,.06);border:1px solid rgba(255,255,255,.15);border-radius:16px;padding:1.75rem;display:flex;flex-direction:column;gap:.6rem;transition:all .3s}
.social-card:hover{background:rgba(255,255,255,.12);transform:translateY(-4px)}
.social-card h3{font-size:1.05rem;color:#fff;display:flex;align-items:center;gap:.5rem}
.social-card a{color:rgba(255,255,255,.85);text-decoration:none;font-size:.93rem;transition:color .2s}
.social-card a:hover{color:var(--orange)}
.sc-yt h3{color:#ff4444}.sc-ig h3{color:#e1306c}.sc-tg h3{color:#29b6f6}.sc-wa h3{color:#25D366}.sc-vb h3{color:#7360F2}
@media(max-width:768px){.timeline::before{left:30px}.tl-item{gap:1rem}.tl-dot{width:55px;height:55px;font-size:.85rem}}
</style>
</head>
<body>

<header class="site-header">
  <div class="header-wrapper">
    <a href="index.html" class="logo">
      <img src="logo-new.png" alt="Всегда на Высоте">
      <div class="logo-text"><h1>Всегда на Высоте</h1><p>Высотные работы · Харьков и область</p></div>
    </a>
    <nav class="header-nav">
      <a href="index.html" class="nav-link">Главная</a>
      <a href="services.html" class="nav-link">Услуги</a>
      <a href="about.html" class="nav-link active">О компании</a>
      <a href="gallery.html" class="nav-link">Галерея</a>
      <a href="contact.html" class="nav-link">Контакты</a>
    </nav>
    <div class="header-contact">
      <a href="tel:+380934870329" class="phone-link"><i class="fas fa-phone-alt"></i> +380 93 487-03-29</a>
      <a href="index.html#order" class="cta-btn"><i class="fas fa-paper-plane"></i> Заказать</a>
    </div>
  </div>
</header>

<section class="hero">
  <div class="hero-container">
    <div class="hero-badge"><i class="fas fa-building"></i> О компании</div>
    <h2>«Всегда на Высоте» —<br><span>наша история и гордость</span></h2>
    <p class="hero-subtitle">Мы создавали эту компанию годами труда, преодолевая трудности и наращивая опыт. Сегодня «Всегда на Высоте» — это команда профессионалов, которым доверяют свои объекты сотни клиентов Харькова и области.</p>
  </div>
</section>

<section class="section section-white">
  <div class="wrap">
    <div class="sec-title"><h2>Наша <span>история</span></h2><p>Путь от первых верёвок до профессиональной компании</p></div>
    <div class="timeline">
      <div class="tl-item"><div class="tl-dot">2013</div><div class="tl-body"><h4>Первые шаги</h4><p>Начали с небольшой команды энтузиастов, влюблённых в высоту. Первые заказы — мытьё окон и небольшой ремонт кровли в жилых домах Харькова. Именно тогда родился наш принцип: «мы не продаём — мы выполняем».</p></div></div>
      <div class="tl-item"><div class="tl-dot">2015</div><div class="tl-body"><h4>Рост и развитие</h4><p>Расширили спектр услуг: герметизация межпанельных швов, монтажные работы, покраска фасадов. Приобрели профессиональное сертифицированное снаряжение. Первые крупные контракты с управляющими компаниями.</p></div></div>
      <div class="tl-item"><div class="tl-dot">2017</div><div class="tl-body"><h4>Официальное оформление</h4><p>Зарегистрировали компанию, начали работать исключительно официально — только по договорам с актами выполненных работ. Получили все необходимые допуски и разрешения на проведение высотных работ.</p></div></div>
      <div class="tl-item"><div class="tl-dot">2019</div><div class="tl-body"><h4>Промышленные объекты</h4><p>Вышли на новый уровень — первые крупные промышленные объекты: заводы, торговые центры, офисные башни. Сформировали постоянную команду опытных специалистов.</p></div></div>
      <div class="tl-item"><div class="tl-dot">2022</div><div class="tl-body"><h4>Работаем несмотря ни на что</h4><p>Несмотря на сложное время для страны, продолжаем работать — ведь здания требуют обслуживания всегда. Помогаем восстанавливать повреждённые объекты, работаем в трудных условиях.</p></div></div>
      <div class="tl-item"><div class="tl-dot">2024</div><div class="tl-body"><h4>«Всегда на Высоте» сегодня</h4><p>Более 500 выполненных объектов, сотни довольных клиентов, проверенная команда. Продолжаем развиваться и оставаться лучшими в своём деле в Харькове и области.</p></div></div>
    </div>
  </div>
</section>

<section class="section section-light">
  <div class="wrap">
    <div class="sec-title"><h2>Компания <span>в цифрах</span></h2></div>
    <div class="stats-row">
      <div class="stat-box"><div class="num">10+</div><div class="lbl">лет на рынке</div></div>
      <div class="stat-box"><div class="num">500+</div><div class="lbl">объектов выполнено</div></div>
      <div class="stat-box"><div class="num">8</div><div class="lbl">специалистов в команде</div></div>
      <div class="stat-box"><div class="num">100%</div><div class="lbl">официальные договора</div></div>
    </div>
  </div>
</section>

<section class="section section-white">
  <div class="wrap">
    <div class="sec-title"><h2>Наши <span>принципы</span></h2><p>То, что отличает нас от других компаний</p></div>
    <div class="cards-grid">
      <div class="card"><div class="card-icon">🤝</div><h3>Мы не продаём</h3><p>Мы не навязываем услуги и не раздуваем сметы. Приезжаем, оцениваем задачу, предлагаем оптимальное решение — и выполняем именно то, о чём договорились.</p></div>
      <div class="card"><div class="card-icon">📜</div><h3>Только официально</h3><p>Работаем исключительно по договору. Никаких «на словах». Акт выполненных работ, гарантийные обязательства — всё в письменном виде.</p></div>
      <div class="card"><div class="card-icon">🛡️</div><h3>Безопасность прежде всего</h3><p>Сертифицированное снаряжение, соблюдение всех норм охраны труда при высотных работах. Страховки, проверенные крепления, опытные исполнители.</p></div>
      <div class="card"><div class="card-icon">💡</div><h3>Честность и прозрачность</h3><p>Честно говорим о ценах, сроках и возможных сложностях. Не обещаем невозможного. Если что-то пойдёт не так — сообщим сразу и найдём решение.</p></div>
      <div class="card"><div class="card-icon">⭐</div><h3>Гордость за результат</h3><p>Каждый объект — это наша репутация. Мы гордимся своей работой и делаем её так, чтобы клиент рекомендовал нас своим друзьям и партнёрам.</p></div>
      <div class="card"><div class="card-icon">🌆</div><h3>Любим Харьков</h3><p>Мы харьковчане и работаем для своего города. Видим, как меняются фасады после нашей работы — это наш вклад в красоту и безопасность Харькова.</p></div>
    </div>
  </div>
</section>

<section class="section section-dark">
  <div class="wrap">
    <div class="sec-title"><h2>Мы в <span>соцсетях</span></h2><p>Следите за нашими работами и присоединяйтесь к нашим группам</p></div>
    <div class="socials-grid">
      <div class="social-card sc-yt"><h3><i class="fab fa-youtube"></i> YouTube</h3><a href="https://youtube.com/shorts/Nm3uHjFXxQ8?si=1SL1BjUPomrWOjb5" target="_blank">▶ Смотреть наше видео</a></div>
      <div class="social-card sc-ig"><h3><i class="fab fa-instagram"></i> Instagram</h3><a href="https://www.instagram.com/vsegdanavusote" target="_blank">@vsegdanavusote</a><a href="https://www.instagram.com/vsegdanavusote.kh" target="_blank">@vsegdanavusote.kh</a></div>
      <div class="social-card sc-tg"><h3><i class="fab fa-telegram-plane"></i> Telegram</h3><a href="https://t.me/+Jx1jWKyajbgwZGQy" target="_blank">Канал / Группа 1</a><a href="https://t.me/+cUSDy3w0GIo5YWUy" target="_blank">Группа 2</a><a href="https://t.me/+380934870329" target="_blank">Написать напрямую</a></div>
      <div class="social-card sc-wa"><h3><i class="fab fa-whatsapp"></i> WhatsApp</h3><a href="https://chat.whatsapp.com/EG9CABx4ZSXHBtN67oBXib" target="_blank">Группа 1</a><a href="https://chat.whatsapp.com/HqDNtbctoUUJ7TS20NsfRe" target="_blank">Группа 2</a><a href="https://wa.me/380934870329" target="_blank">Написать напрямую</a></div>
      <div class="social-card sc-vb"><h3><i class="fab fa-viber"></i> Viber</h3><a href="viber://chat?number=%2B380934870329">Написать в Viber</a><span style="color:rgba(255,255,255,.5);font-size:.85rem">+380 93 487-03-29</span></div>
      <div class="social-card"><h3><i class="fas fa-phone"></i> Телефон</h3><a href="tel:+380934870329">+380 93 487-03-29</a><span style="color:rgba(255,255,255,.5);font-size:.85rem">Пн–Вс: 8:00–20:00 · Аварийно: 24/7</span></div>
    </div>
  </div>
</section>

<footer class="footer">
  <div class="footer-grid">
    <div class="footer-logo"><img src="logo-new.png" alt="Всегда на Высоте"><p>Профессиональные высотные работы в Харькове и области. Работаем официально, по договорам, с гарантией.</p></div>
    <div><h4>Страницы</h4><a href="index.html">Главная</a><a href="services.html">Услуги</a><a href="about.html">О компании</a><a href="gallery.html">Галерея</a><a href="contact.html">Контакты</a></div>
    <div><h4>Контакты</h4><a href="tel:+380934870329"><i class="fas fa-phone"></i> +380 93 487-03-29</a><a href="https://t.me/+380934870329" target="_blank"><i class="fab fa-telegram-plane"></i> Telegram</a><a href="https://wa.me/380934870329" target="_blank"><i class="fab fa-whatsapp"></i> WhatsApp</a><a href="viber://chat?number=%2B380934870329"><i class="fab fa-viber"></i> Viber</a><a href="https://www.instagram.com/vsegdanavusote" target="_blank"><i class="fab fa-instagram"></i> Instagram</a></div>
  </div>
  <div class="footer-bottom"><p>© 2024 Всегда на Высоте · Харьков · Все права защищены</p></div>
</footer>

<div class="contact-buttons">
  <a href="tel:+380934870329" class="messenger-btn phone" title="Позвонить"><i class="fas fa-phone"></i></a>
  <a href="https://t.me/+380934870329" target="_blank" class="messenger-btn telegram" title="Telegram"><i class="fab fa-telegram-plane"></i></a>
  <a href="https://wa.me/380934870329" target="_blank" class="messenger-btn whatsapp" title="WhatsApp"><i class="fab fa-whatsapp"></i></a>
  <a href="viber://chat?number=%2B380934870329" class="messenger-btn viber" title="Viber"><i class="fab fa-viber"></i></a>
</div>
</body>
</html>
